views/index.pug
head
    meta(charset='UTF-8')
    title QuanLyDaiLy
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
    link(rel='stylesheet' href='/css/index.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
.jumbotron.vertical-center
    .container
        .row
            h1 Qu&#x1EA3;n l&iacute; &dstrok;&#x1EA1;i l&iacute;
        .row
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-plus-circle.fa-10x
                    h4 &Dstrok;&abreve;ng k&iacute; &dstrok;&#x1EA1;i l&yacute;
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-warehouse.fa-10x
                    h4 Nh&#x1EAD;p h&agrave;ng v&agrave;o kho
            .col-sm.text-center
                a.btn.btn-default(href='/xuat-hang')
                    i.fas.fa-truck-loading.fa-10x
                    h4 L&#x1EAD;p phi&#x1EBF;u xu&#x1EA5;t h&agrave;ng
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-receipt.fa-10x
                    h4 L&#x1EAD;p phi&#x1EBF;u thu ti&#x1EC1;n
            .w-100
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-search.fa-10x
                    h4 Tra c&#x1EE9;u &dstrok;&#x1EA1;i l&yacute;
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.far.fa-newspaper.fa-10x
                    h4 B&aacute;o c&aacute;o c&ocirc;ng n&#x1EE3;
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-newspaper.fa-10x
                    h4 B&aacute;o c&aacute;o doanh s&#x1ED1;
            .col-sm.text-center
                a.btn.btn-default(href='/')
                    i.fas.fa-tools.fa-10x
                    h4 Thay &dstrok;&#x1ED5;i quy &dstrok;&#x1ECB;nh

views/index/index.html
<html>
<head>
    <meta charset="UTF-8">
    <title>QuanLyDaiLy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div class="jumbotron vertical-center">
        <div class="container ">
            <div class="row">
                <h1>Quản lí đại lí</h1>
            </div>
            <div class="row">
                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default ">
                        <i class="fas fa-plus-circle fa-10x"></i>
                        <h4>Đăng kí đại lý</h4>
                    </a>

                </div>
                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default">
                        <i class="fas fa-warehouse fa-10x"></i>
                        <h4>Nhập hàng vào kho</h4>
                    </a>
                </div>
                <div class="col-sm text-center">
                    <a href="/xuat-hang" class="btn btn-default">
                        <i class="fas fa-truck-loading fa-10x" ></i>
                        <h4>Lập phiếu xuất hàng</h4>
                    </a>
                </div>
                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default">
                        <i class="fas fa-receipt fa-10x"></i>
                        <h4>Lập phiếu thu tiền</h4>
                    </a>
                </div>

                <div class="w-100"></div>

                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default">
                        <i class="fas fa-search fa-10x"></i>
                        <h4>Tra cứu đại lý</h4>
                    </a>
                </div>
                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default">
                        <i class="far fa-newspaper fa-10x"></i>
                        <h4>Báo cáo công nợ</h4>
                    </a>
                </div>
                <div class="col-sm text-center">
                    <a href="/" class="btn btn-default">
                        <i class="fas fa-newspaper fa-10x"></i>
                        <h4>Báo cáo doanh số</h4>
                    </a>
                </div>
                <div class="col-sm text-center">
                    <a href="/quy-dinh" class="btn btn-default">
                        <i class="fas fa-tools fa-10x"></i>
                        <h4>Thay đổi quy định</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
