views/quy_dinh/quy-dinh.pug
head
    meta(charset='UTF-8')
    title Thay &dstrok;&#x1ED5;i quy &dstrok;&#x1ECB;nh
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
    link(rel='stylesheet' href='css/quy_dinh/quy-dinh.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
.jumbotron.vertical-center
    .container
        .row.justify-content-center
            .col-sm-8
                h2
                    a.goback(href='/')
                        i.fa.fa-chevron-circle-left.fa-sm(aria-hidden='true')
                    |   Thay &dstrok;&#x1ED5;i quy &dstrok;&#x1ECB;nh
        .row.justify-content-center
            .col-sm-auto.text-center
                a.btn.btn-default(href='/quy-dinh/loai-dai-ly')
                    i.far.fa-address-card.fa-10x
                    h4 Lo&#x1EA1;i &dstrok;&#x1EA1;i l&yacute;
            .col-sm-auto.text-center
                a.btn.btn-default(href='/quy-dinh/don-vi-tinh')
                    i.fas.fa-boxes.fa-10x
                    h4 &Dstrok;&#x1A1;n v&#x1ECB; t&iacute;nh
            .col-sm-auto.text-center
                a.btn.btn-default(href='/quy-dinh/tham-so')
                    i.far.fa-list-alt.fa-10x
                    h4 Tham s&#x1ED1;

views/quy_dinh/quy-dinh.html
<html>
<head>
    <meta charset="UTF-8">
    <title>Thay đổi quy định</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/css/quy_dinh/quy-dinh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
<div class="jumbotron vertical-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8">
                <h2><a href="/" class="goback"><i class="fa fa-chevron-circle-left fa-sm" aria-hidden="true"></i></a>  Thay đổi quy định</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-auto text-center">
                <a href="/quy-dinh/loai-dai-ly" class="btn btn-default ">
                    <i class="far fa-address-card fa-10x"></i>
                    <h4>Loại đại lý</h4>
                </a>

            </div>
            <div class="col-sm-auto text-center">
                <a href="/quy-dinh/don-vi-tinh" class="btn btn-default">
                    <i class="fas fa-boxes fa-10x"></i>
                    <h4>Đơn vị tính</h4>
                </a>
            </div>
            <div class="col-sm-auto text-center">
                <a href="/quy-dinh/tham-so" class="btn btn-default">
                    <i class="far fa-list-alt fa-10x"></i>
                    <h4>Tham số</h4>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
