views/quy_dinh/loai_dai_ly/form.pug
-data = data || {}
-action = action || "/quy-dinh/loai-dai-ly/create"

doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title= `${title}`
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='/css/quy_dinh/loai-dai-ly.css')

.container-lg
    .table-responsive
        form(action=`${action}` method='post')
            .table-wrapper
                .table-title
                    .row
                        .col-sm-2
                            a.goback(href='/quy-dinh/loai-dai-ly')
                                i.fa.fa-chevron-circle-left.fa-3x(aria-hidden='true')
                        .col-sm-8.text-center
                            h1= `${title}`
                .table-title
                    .row
                        .col-sm-4
                            h2 T&ecirc;n lo&#x1EA1;i &dstrok;&#x1EA1;i l&yacute;:
                        .col-sm-8
                            input.form-control(type='text' name='TenLoaiDaiLy' required='' value=data.TenLoaiDaiLy)
                .table-title
                    .row
                        .col-sm-4
                            h2 S&#x1ED1; n&#x1EE3; t&#x1ED1;i &dstrok;a:
                        .col-sm-8
                            input.form-control(type='text' name='SoNoToiDa' required='' value=data.SoNoToiDa oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\\..*?)\\..*/g, '$1');")
                .table-title
                    .row
                        .col-sm-8
                        .col-sm-2
                        .col-sm-2
                            button#submit.btn.btn-primary(type='submit' onclick='return confirm("are you sure?")') submit

views/quy_dinh/loai_dai_ly/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thêm loại đại lý</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../public/css/quy_dinh/loai-dai-ly.css">
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <form action="/quy-dinh/loai-dai-ly/create" method="post">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-2">
                            <a href="/quy-dinh/loai-dai-ly" class="goback"><i class="fa fa-chevron-circle-left fa-3x" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-8 text-center"><h1>Thêm loại đại lý mới</h1></div>
                    </div>
                </div>
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Tên loại đại lý:</h2>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="TenLoaiDaiLy" required>
                        </div>
                    </div>
                </div>
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Số nợ tối đa:</h2>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="SoNoToiDa" required value="0" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                        </div>
                    </div>
                </div>
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary" id="submit" onclick='return confirm("are you sure?")'>submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
