views/thu_tien/danh-sach.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DANH SÁCH PHIẾU THU</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../public/css/thu_tien/danh-sach.css">
    <script >	
    </script>
</head>
<body>
	<div class="container-lg">
		<div class="table-responsive">
			<form action="" method="">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-2">
								<a href="/" class="goback"><i class="fa fa-chevron-circle-left fa-sm" aria-hidden="true" ></i></a>
							</div>
							<div class="col-sm-8">
								<h1 class="text-center text-uppercase h3">DANH SÁCH PHIẾU THU</h1>
							</div>						
						</div>					
					</div>
					<table class="table-title">
						<div class="row">
							<div class="col-sm-4"></div>
							<div class="col-sm-4"></div>
						    <div class="col-sm-4 text-right">
						    	<a href="/thu-tien/phieu-thu">
							       <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Thêm phiếu thu</button>
						    	</a>
	                        </div>
						</div>
					</table>
					<table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Đại lý</th>
                        <th>Số tiền thu</th>
                        <th>Ngày thu</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
	                </table>
	                <div class="table-title">
	                    <div class="row">
	                        <div class="col-sm-8 text-right">Tổng tiền:</div>
	                        <div class="col-sm-4" id="tongtien">
	                            0
	                        </div>
	                        <input type="hidden" name="TongTien" id="inputtongtien" value="0">
	                    </div>
	                </div>
	                <div class="table-title">
	                    <div class="row">
	                        <div class="col-sm-8"></div>
	                        <div class="col-sm-2"></div>
	                        <div class="col-sm-2">
	                            <button type="submit" class="btn btn-primary btn-block" onclick='return confirm("are you sure?")'>Lưu</button>
	                        </div>
                    </div>
                </div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>

views/thu_tien/danh-sach.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |     
    title DANH S&Aacute;CH PHI&#x1EBE;U THU
    |     
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans')
    |     
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    |     
    script(src='https://code.jquery.com/jquery-3.5.1.min.js')
    |     
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js')
    |     
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js')
    |     
    link(rel='stylesheet', type='text/css', href='/css/thu_tien/danh-sach.css')
    |     
    script.
  body
    .container-lg
      .table-responsive
        form(action='', method='')
          .table-wrapper
            .table-title
              .row
                .col-sm-2
                  a.goback(href='/')
                    i.fa.fa-chevron-circle-left.fa-sm(aria-hidden='true')
                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                .col-sm-8
                  h1.text-center.text-uppercase.h3 DANH S&Aacute;CH PHI&#x1EBE;U THU
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            .row
              .col-sm-4
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              .col-sm-4
              | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    
              .col-sm-4.text-right
                a(href='/thu-tien/phieu-thu')
                  button.btn.btn-info.add-new(type='button')
                    i.fa.fa-plus
                    |  Th&ecirc;m phi&#x1EBF;u thu
            table.table-title
            | &#x9;&#x9;&#x9;&#x9;&#x9;
            table.table.table-bordered
              thead
                tr
                  th &Dstrok;&#x1EA1;i l&yacute;
                  |                         
                  th S&#x1ED1; ti&#x1EC1;n thu
                  |                         
                  th Ng&agrave;y thu
                  |                         
                  th Action
              |                     
              tbody
            | &#x9;                
            .table-title
              .row
                .col-sm-8.text-right T&#x1ED5;ng ti&#x1EC1;n:
                | &#x9;                        
                #tongtien.col-sm-4
                  | 0
                | &#x9;                        
                input#inputtongtien(type='hidden', name='TongTien', value='0')
            | &#x9;                
            .table-title
              .row
                .col-sm-8
                | &#x9;                        
                .col-sm-2
                | &#x9;                        
                .col-sm-2
                  button.btn.btn-primary.btn-block(type='submit', onclick='return confirm("are you sure?")') L&#x1B0;u
